<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTrabajoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldjobTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldMinSalary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salario mínimo"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/textFieldjobTitle"
        app:startIconDrawable="@drawable/ic_money">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldMaxSalary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salario mínimo"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/textFieldMinSalary"
        app:startIconDrawable="@drawable/ic_money">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldAbreviacion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Abreviación"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/textFieldMaxSalary"
        app:startIconDrawable="@drawable/ic_text_field"
        app:counterEnabled="true"
        app:counterMaxLength="2" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>