<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEmpleadoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutFirstname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutLastname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutFirstname"
        app:startIconDrawable="@drawable/ic_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutLastname"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutCelular"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutEmail"
        app:startIconDrawable="@drawable/ic_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerTrabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutCelular" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutSalario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salario"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/spinnerTrabajo"
        app:startIconDrawable="@drawable/ic_money">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutComissionPct"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comisión"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutSalario"
        app:startIconDrawable="@drawable/ic_money">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldComissionPct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerJefe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutComissionPct" />

    <Spinner
        android:id="@+id/spinnerDepartamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/spinnerJefe" />

    <Button
        android:id="@+id/ButtonCrearEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="btnCrearEmpleado"
        android:text="Crear Empleado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDepartamentos" />



</androidx.constraintlayout.widget.ConstraintLayout>