<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_work" />

    <TextView
        android:id="@+id/textViewJobTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="textViewJobTitle"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditarTrabajo"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewJobId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JobId"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewJobTitle"
        app:layout_constraintEnd_toEndOf="@+id/textViewJobTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobTitle" />

    <!--

    <TextView
        android:id="@+id/textViewSalaryRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="SalaryRange"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewJobId"
        app:layout_constraintStart_toEndOf="@+id/textViewJobId"
        app:layout_constraintTop_toTopOf="@+id/textViewJobId"
        app:layout_constraintVertical_bias="0.0" />
    -->

    <TextView
        android:id="@+id/textViewMinSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="MinS"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewJobId"
        app:layout_constraintStart_toEndOf="@+id/textViewJobId"
        app:layout_constraintTop_toTopOf="@+id/textViewJobId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMaxSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="MaxS"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMinSalary"
        app:layout_constraintStart_toEndOf="@+id/textViewMinSalary"
        app:layout_constraintTop_toTopOf="@+id/textViewMinSalary"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMaxSalary"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditarTrabajo"
        app:layout_constraintStart_toEndOf="@+id/textViewMaxSalary"
        app:layout_constraintTop_toTopOf="@+id/textViewMaxSalary"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBorrarTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEditarTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBorrarTrabajo"
        app:layout_constraintEnd_toStartOf="@+id/buttonBorrarTrabajo"
        app:layout_constraintTop_toTopOf="@+id/buttonBorrarTrabajo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
